version: "3.9"
services:
  nextjs-app:
    build: .
    container_name: nextjs-container
    ports:
      - "40084:3000"  # Zmień też port na 40084
    environment:
      - NODE_ENV=production
    # Usuń volumes które nadpisują build!
    restart: unless-stopped
